# EyeBank

MainCodes/TransportManagementCore/: Global.cs  Program.cs  Startup.cs  TransportManagementCore.csproj  appsettings.json
MainCodes/TransportManagementCore/Areas/Factory/Controller/: AutoRefTestWorkerController.cs  CompanyController.cs  CompanyWorkerEnrollmentController.cs  GlassDispenseWorkerController.cs  OptometristWokrerController.cs  VisitForSurgeryWorkerController.cs
MainCodes/TransportManagementCore/Areas/Factory/Model/: AutoRefTestWorkerModel.cs  (+7 more)
MainCodes/TransportManagementCore/Controllers/: AutorefractionController.cs  CollectiveCommunityController.cs  DropDownLookUpController.cs  GlassDispenseController.cs  HomeController.cs  LookUpHelpController.cs  NeighbourhoodController.cs  OptometristController.cs  SessionController.cs
MainCodes/TransportManagementCore/DBHelper/: DBHelper.cs
MainCodes/TransportManagementCore/Middleware/: SessionCheckMiddleware.cs
MainCodes/TransportManagementCore/Models/: AutherizedFormRights.cs  DropDownModel.cs  ErrorViewModel.cs  GetMenusList.cs  UserInfo.cs
MainCodes/TransportManagementCore/Models/DataTables/: ActionButtons.cs
MainCodes/TransportManagementCore/Properties/: launchSettings.json
MainCodes/TransportManagementCore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
MainCodes/TransportManagementCore/Repositery/: LookUpHelpRepo.cs
MainCodes/TransportManagementCore/Repositery/General/: DropDownLookUpRepo.cs  UserRepo.cs
MainCodes/TransportManagementCore/Utilities/: Utilities.cs  ViewRightsAuthorizationFilter.cs
MainCodes/TransportManagementCore/Views/: _ViewImports.cshtml
MainCodes/TransportManagementCore/Views/Autorefraction/: Index.cshtml
MainCodes/TransportManagementCore/Views/CollectiveCommunity/: Index.cshtml
MainCodes/TransportManagementCore/Views/GlassDispense/: Index.cshtml
MainCodes/TransportManagementCore/Views/Home/: AccessDenied.cshtml
MainCodes/TransportManagementCore/Views/Neighbourhood/: Index.cshtml
MainCodes/TransportManagementCore/Views/Optometrist/: Index.cshtml
MainCodes/TransportManagementCore/Views/Shared/: DataTable.cshtml  DataTableServerSearch.cshtml  Lookup.cshtml  Lookup2.cshtml  LookupCss.cshtml  LookupJS.cshtml  LookupWithName.cshtml  UploadFile.cshtml  _Layout.cshtml
MainCodes/TransportManagementCore/wwwroot/css/: Dashboard.css  site.css  style.css
MainCodes/TransportManagementCore/wwwroot/lib/: common-scripts.js
(+719 files in other folders)
