<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a56e1cc545ca4217bca114df12329bca" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="SecoffModel.tblAdminFormManagement" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblAutoRefTest" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblAutoRefTestStudent" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblAutoRefTestStudentAuditTrail" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblAutoRefTestTeacher" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblAutoRefTestTeacherAuditTrail" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblClass" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblFormManagement" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblGender" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblGenderForSchool" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblGlassDespenseStudent" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblInLawsPatent" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblMedicine" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblOptometristMasterStudent" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblOptometristMasterStudentAuditTrail" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblOptometristMasterTeacher" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblOptometristMasterTeacherAuditTrail" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblRole" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblRoleManagement" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblSchoolAuditTrail" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblSchoolImage" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblSection" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblStudentAuditTrail" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblStudentImage" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblTeacherAuditTrail" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblTeacherImage" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblTitle" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblTreatmentStudentAuditTrail" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblTreatmentTeacherAuditTrail" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblUser" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblUserLog" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblUserManagement" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblUserRole" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblVisitForSquintAssessmentStudent" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.vw_AdminForms" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecoffModel.tblGlassDespenseTeacher" Width="1.5" PointX="21.375" PointY="24.75" />
        <EntityTypeShape EntityType="SecoffModel.tblHospital" Width="1.5" PointX="23.375" PointY="24.75" />
        <EntityTypeShape EntityType="SecoffModel.tblYearlyTarget" Width="1.5" PointX="25.375" PointY="9.75" />
        <EntityTypeShape EntityType="SecoffModel.tblStudent" Width="1.5" PointX="17.375" PointY="15.75" />
        <EntityTypeShape EntityType="SecoffModel.tblTeacher" Width="1.5" PointX="13.375" PointY="26.75" />
        <EntityTypeShape EntityType="SecoffModel.tblVisitforSurgeryStudent" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="SecoffModel.tblVisitAfterSurgeryStudent" Width="1.5" PointX="15.375" PointY="26.75" />
        <EntityTypeShape EntityType="SecoffModel.tblMedicineFurtherAssessmentStudent" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="SecoffModel.tblDoctor" Width="1.5" PointX="3.375" PointY="19.75" />
        <EntityTypeShape EntityType="SecoffModel.tblSchool" Width="1.5" PointX="19.375" PointY="15.75" />
        <EntityTypeShape EntityType="SecoffModel.tblVisitforPreSurgeryStudent" Width="1.5" PointX="25.375" PointY="26.75" />
        <EntityTypeShape EntityType="SecoffModel.tblVisitforSurgeryTeacher" Width="1.5" PointX="27.375" PointY="25.75" />
        <EntityTypeShape EntityType="SecoffModel.tblTreatmentStudent" Width="1.5" PointX="3.75" PointY="24.75" />
        <EntityTypeShape EntityType="SecoffModel.tblTreatmentTeacher" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="SecoffModel.tblVisitSixMonthStudent" Width="1.5" PointX="0.75" PointY="29.75" />
        <EntityTypeShape EntityType="SecoffModel.tblCycloRefractionStudent" Width="1.5" PointX="6.375" PointY="29.75" />
        <EntityTypeShape EntityType="SecoffModel.tblVisitFundoscopyStudent" Width="1.5" PointX="29.375" PointY="16.75" />
        <EntityTypeShape EntityType="SecoffModel.tblVisitForFurtherAssessmentStudent" Width="1.5" PointX="8.375" PointY="30.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>