<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TransportManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/style.css?v=2" rel="stylesheet" />
    <link href="Content/component.css" rel="stylesheet" />    
    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
     

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>


    <!-- jQuery CDN - Slim version (=without AJAX) -->
     <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
	  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    
    
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3b5d89da81.js" crossorigin="anonymous"></script>

	 
    <style type="text/css">
        .dropdown-submenu{
            position: relative;
        }
        .dropdown-submenu a::after{
            transform: rotate(-90deg);
            position: absolute;
            right: 3px;
            top: 40%;
        }
        .dropdown-submenu:hover .dropdown-menu, .dropdown-submenu:focus .dropdown-menu{
            display: flex;
            flex-direction: column;
            position: absolute !important;
            margin-top: -30px;
            left: 100%;
        }
        @media (max-width: 992px) {
            .dropdown-menu{
                width: 50%;
            }
            .dropdown-menu .dropdown-submenu{
                width: auto;
            }
        }
    </style>
 

</head>
<body>
  <form id="form1" runat="server">
      <asp:ScriptManager ID="sc" runat="server"></asp:ScriptManager>
      
        <!-- Sidebar AA -->        
        <div class="container">        
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="dashboard.aspx"><img src="Content/esms_logonew.jpg" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                     
                    <asp:Literal ID = "ltSidebarMenu" runat = "server" />

                    <span class="navbar-text ml-auto">
                        <span id="spnLoginas" runat="server"></span> | 
                        <asp:LinkButton runat="server" ID="btn_logout" OnClick="btn_logout_Click"><i class="ti-power-off m-r-10 text-danger"></i>Logout</asp:LinkButton> |
                        <asp:LinkButton runat="server" ID="lnkChangePass" OnClick="lnkChangePass_Click"><i class="ti-power-off m-r-10 text-danger"></i>Change Password</asp:LinkButton>
                    </span>
                </div>
            </nav>
        </div>

        <%--<asp:Literal ID = "ltSidebarMenu" runat = "server" />--%>
        <!-- Page Content  -->
        <div id="content" style="padding:0px!important">                   
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
       
     

   
      </form>

<script>

</script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
        function openLinkAndClose(url) {
            var newWindow = window.open(url);
            setTimeout(function () {
                newWindow.onload = function () {
                    window.close();
                };
            }, 1000)
        }
      

    </script>
    </body>
</html>
